<!DOCTYPE html>
<html>
  <head>
    <title>Mon cv</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
<!-- created for the frontend course of mines paris -->
  <body>
    <h1 class="poptu">Curriculum vitae</h1>
    <div class="blabla">
    <div class="intro">  
        <div class="text">Quandale Dingle</div>
        <img class ='photo'src="https://media.tenor.com/lT0M9AKFiwAAAAAe/bart-el-papuselo-bart-simpson.png" />
    </div>
    <div class="blabla2">
    <div class="Experience">
      <h3>Experience</h3>
      <pre>
          - Invented the "Haha funny meme" industry
          - Personally responsible for 89% of internet cringe
          - Once got banned from Twitter for "excessive ratio-ing"
       </pre>
    </div>
    <div class="Education">
      <h3>Education</h3>
      <pre>
        🎓 Degree in Advanced Shitposting (Harvard, 2012)
        - Mastered the art of "💀" reactions
        - Wrote a 500-page thesis on "The Impact of Vine boom on Modern Society"
        
      </pre>
    </div>
    <div class="Skills">
      <h3>Skills</h3>
      <pre>
        💨 Speedrunning Twitter bans
        🎤 Dropping the hardest "Yo mama" jokes
        📢 Making up fake facts with absolute confidence
      </pre>
    </div>
</div>
</div>
  </body>
</html>
